import os
from global_settings import *

"""
To use this template, copy local_settings.py.template to local_settings.py and
enter values for the defined items
"""

PROJECT_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

DEBUG = TEMPLATE_DEBUG = True

ADMINS = (
    # ('Your Name', 'your_email@example.com'),
)

MANAGERS = ADMINS

# This allows Django debug toolbar to work if you have installed it. This
# helps with development a lot.
if DEBUG:
    MIDDLEWARE_CLASSES += ('debug_toolbar.middleware.DebugToolbarMiddleware',)
    INSTALLED_APPS += ('debug_toolbar',)
    DEBUG_TOOLBAR_CONFIG = {
        'INTERCEPT_REDIRECTS': False,
    }
    INTERNAL_IPS = ('127.0.0.1',)

# The Flickr API keys used to talk to the API
FLICKR_API_KEY = ''
FLICKR_SECRET = ''

# The usernames of the band which are used on the various services
YOUTUBE_USERNAME = ''
TWITTER_USERNAME = ''
FLICKR_USERNAME = ''

# These control which services will be synced
SYNC_YOUTUBE = True
SYNC_TWITTER = True
SYNC_FLICKR = True

# This is needed to use the django-paypal app
PAYPAL_RECEIVER_EMAIL = "yourpaypalemail@example.com"
